PORT=8000
# MONGO_URI=mongodb://localhost:27017/ecom2024
MONGO_URI=mongodb+srv://sawaisingh0706:EWlohOoJwqORehfR@cluster0.rdsjv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=t45aggst6wtywgbsb675
EMAIL_USER=sawaisingh0706
EMAIL_PASS=EWlohOoJwqORehfR

